﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSData
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="codesource")]
	public partial class CodeSourceDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertLicense(License instance);
    partial void UpdateLicense(License instance);
    partial void DeleteLicense(License instance);
    partial void InsertFriendLink(FriendLink instance);
    partial void UpdateFriendLink(FriendLink instance);
    partial void DeleteFriendLink(FriendLink instance);
    partial void InsertAuthLink(AuthLink instance);
    partial void UpdateAuthLink(AuthLink instance);
    partial void DeleteAuthLink(AuthLink instance);
    partial void InsertProjectReference(ProjectReference instance);
    partial void UpdateProjectReference(ProjectReference instance);
    partial void DeleteProjectReference(ProjectReference instance);
    partial void InsertProjectUser(ProjectUser instance);
    partial void UpdateProjectUser(ProjectUser instance);
    partial void DeleteProjectUser(ProjectUser instance);
    partial void InsertProject(Project instance);
    partial void UpdateProject(Project instance);
    partial void DeleteProject(Project instance);
    partial void InsertComment(Comment instance);
    partial void UpdateComment(Comment instance);
    partial void DeleteComment(Comment instance);
    partial void InsertProjectModule(ProjectModule instance);
    partial void UpdateProjectModule(ProjectModule instance);
    partial void DeleteProjectModule(ProjectModule instance);
    partial void InsertModuleBlueprint(ModuleBlueprint instance);
    partial void UpdateModuleBlueprint(ModuleBlueprint instance);
    partial void DeleteModuleBlueprint(ModuleBlueprint instance);
    partial void InsertAccount(Account instance);
    partial void UpdateAccount(Account instance);
    partial void DeleteAccount(Account instance);
    partial void InsertProjectTag(ProjectTag instance);
    partial void UpdateProjectTag(ProjectTag instance);
    partial void DeleteProjectTag(ProjectTag instance);
    #endregion
		
		public CodeSourceDataContext() : 
				base(global::CSData.Properties.Settings.Default.codesourceConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CodeSourceDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CodeSourceDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CodeSourceDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CodeSourceDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<License> Licenses
		{
			get
			{
				return this.GetTable<License>();
			}
		}
		
		public System.Data.Linq.Table<FriendLink> FriendLinks
		{
			get
			{
				return this.GetTable<FriendLink>();
			}
		}
		
		public System.Data.Linq.Table<AuthLink> AuthLinks
		{
			get
			{
				return this.GetTable<AuthLink>();
			}
		}
		
		public System.Data.Linq.Table<ProjectReference> ProjectReferences
		{
			get
			{
				return this.GetTable<ProjectReference>();
			}
		}
		
		public System.Data.Linq.Table<ProjectUser> ProjectUsers
		{
			get
			{
				return this.GetTable<ProjectUser>();
			}
		}
		
		public System.Data.Linq.Table<Project> Projects
		{
			get
			{
				return this.GetTable<Project>();
			}
		}
		
		public System.Data.Linq.Table<Comment> Comments
		{
			get
			{
				return this.GetTable<Comment>();
			}
		}
		
		public System.Data.Linq.Table<ProjectModule> ProjectModules
		{
			get
			{
				return this.GetTable<ProjectModule>();
			}
		}
		
		public System.Data.Linq.Table<ModuleBlueprint> ModuleBlueprints
		{
			get
			{
				return this.GetTable<ModuleBlueprint>();
			}
		}
		
		public System.Data.Linq.Table<Account> Accounts
		{
			get
			{
				return this.GetTable<Account>();
			}
		}
		
		public System.Data.Linq.Table<ProjectTag> ProjectTags
		{
			get
			{
				return this.GetTable<ProjectTag>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.License")]
	public partial class License : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _ShortTitle;
		
		private string _FullName;
		
		private string _Description;
		
		private string _ExternalLink;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnShortTitleChanging(string value);
    partial void OnShortTitleChanged();
    partial void OnFullNameChanging(string value);
    partial void OnFullNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnExternalLinkChanging(string value);
    partial void OnExternalLinkChanged();
    #endregion
		
		public License()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShortTitle", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string ShortTitle
		{
			get
			{
				return this._ShortTitle;
			}
			set
			{
				if ((this._ShortTitle != value))
				{
					this.OnShortTitleChanging(value);
					this.SendPropertyChanging();
					this._ShortTitle = value;
					this.SendPropertyChanged("ShortTitle");
					this.OnShortTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullName", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string FullName
		{
			get
			{
				return this._FullName;
			}
			set
			{
				if ((this._FullName != value))
				{
					this.OnFullNameChanging(value);
					this.SendPropertyChanging();
					this._FullName = value;
					this.SendPropertyChanged("FullName");
					this.OnFullNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExternalLink", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string ExternalLink
		{
			get
			{
				return this._ExternalLink;
			}
			set
			{
				if ((this._ExternalLink != value))
				{
					this.OnExternalLinkChanging(value);
					this.SendPropertyChanging();
					this._ExternalLink = value;
					this.SendPropertyChanged("ExternalLink");
					this.OnExternalLinkChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FriendLink")]
	public partial class FriendLink : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _AccountID;
		
		private int _FriendID;
		
		private System.DateTime _Created;
		
		private EntityRef<Account> _Account;
		
		private EntityRef<Account> _Friend;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAccountIDChanging(int value);
    partial void OnAccountIDChanged();
    partial void OnFriendIDChanging(int value);
    partial void OnFriendIDChanged();
    partial void OnCreatedChanging(System.DateTime value);
    partial void OnCreatedChanged();
    #endregion
		
		public FriendLink()
		{
			this._Account = default(EntityRef<Account>);
			this._Friend = default(EntityRef<Account>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int AccountID
		{
			get
			{
				return this._AccountID;
			}
			set
			{
				if ((this._AccountID != value))
				{
					if (this._Account.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAccountIDChanging(value);
					this.SendPropertyChanging();
					this._AccountID = value;
					this.SendPropertyChanged("AccountID");
					this.OnAccountIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FriendID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int FriendID
		{
			get
			{
				return this._FriendID;
			}
			set
			{
				if ((this._FriendID != value))
				{
					if (this._Friend.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFriendIDChanging(value);
					this.SendPropertyChanging();
					this._FriendID = value;
					this.SendPropertyChanged("FriendID");
					this.OnFriendIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", AutoSync=AutoSync.OnInsert, DbType="datetime NOT NULL", IsDbGenerated=true)]
		public System.DateTime Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this.OnCreatedChanging(value);
					this.SendPropertyChanging();
					this._Created = value;
					this.SendPropertyChanged("Created");
					this.OnCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_FriendLink", Storage="_Account", ThisKey="AccountID", OtherKey="ID", IsForeignKey=true)]
		public Account Account
		{
			get
			{
				return this._Account.Entity;
			}
			set
			{
				Account previousValue = this._Account.Entity;
				if (((previousValue != value) 
							|| (this._Account.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Account.Entity = null;
						previousValue.FriendLinks.Remove(this);
					}
					this._Account.Entity = value;
					if ((value != null))
					{
						value.FriendLinks.Add(this);
						this._AccountID = value.ID;
					}
					else
					{
						this._AccountID = default(int);
					}
					this.SendPropertyChanged("Account");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_FriendLink1", Storage="_Friend", ThisKey="FriendID", OtherKey="ID", IsForeignKey=true)]
		public Account Friend
		{
			get
			{
				return this._Friend.Entity;
			}
			set
			{
				Account previousValue = this._Friend.Entity;
				if (((previousValue != value) 
							|| (this._Friend.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Friend.Entity = null;
						previousValue.FriendLinksToAccount.Remove(this);
					}
					this._Friend.Entity = value;
					if ((value != null))
					{
						value.FriendLinksToAccount.Add(this);
						this._FriendID = value.ID;
					}
					else
					{
						this._FriendID = default(int);
					}
					this.SendPropertyChanged("Friend");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AuthLink")]
	public partial class AuthLink : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ExternalID;
		
		private int _AuthType;
		
		private int _AccountID;
		
		private string _ExternalIdentifier;
		
		private EntityRef<Account> _Account;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnExternalIDChanging(string value);
    partial void OnExternalIDChanged();
    partial void OnAuthTypeChanging(int value);
    partial void OnAuthTypeChanged();
    partial void OnAccountIDChanging(int value);
    partial void OnAccountIDChanged();
    partial void OnExternalIdentifierChanging(string value);
    partial void OnExternalIdentifierChanged();
    #endregion
		
		public AuthLink()
		{
			this._Account = default(EntityRef<Account>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExternalID", DbType="VarChar(32) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ExternalID
		{
			get
			{
				return this._ExternalID;
			}
			set
			{
				if ((this._ExternalID != value))
				{
					this.OnExternalIDChanging(value);
					this.SendPropertyChanging();
					this._ExternalID = value;
					this.SendPropertyChanged("ExternalID");
					this.OnExternalIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthType", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int AuthType
		{
			get
			{
				return this._AuthType;
			}
			set
			{
				if ((this._AuthType != value))
				{
					this.OnAuthTypeChanging(value);
					this.SendPropertyChanging();
					this._AuthType = value;
					this.SendPropertyChanged("AuthType");
					this.OnAuthTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int AccountID
		{
			get
			{
				return this._AccountID;
			}
			set
			{
				if ((this._AccountID != value))
				{
					if (this._Account.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAccountIDChanging(value);
					this.SendPropertyChanging();
					this._AccountID = value;
					this.SendPropertyChanged("AccountID");
					this.OnAccountIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExternalIdentifier", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ExternalIdentifier
		{
			get
			{
				return this._ExternalIdentifier;
			}
			set
			{
				if ((this._ExternalIdentifier != value))
				{
					this.OnExternalIdentifierChanging(value);
					this.SendPropertyChanging();
					this._ExternalIdentifier = value;
					this.SendPropertyChanged("ExternalIdentifier");
					this.OnExternalIdentifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_AuthLink", Storage="_Account", ThisKey="AccountID", OtherKey="ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Account Account
		{
			get
			{
				return this._Account.Entity;
			}
			set
			{
				Account previousValue = this._Account.Entity;
				if (((previousValue != value) 
							|| (this._Account.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Account.Entity = null;
						previousValue.AuthLinks.Remove(this);
					}
					this._Account.Entity = value;
					if ((value != null))
					{
						value.AuthLinks.Add(this);
						this._AccountID = value.ID;
					}
					else
					{
						this._AccountID = default(int);
					}
					this.SendPropertyChanged("Account");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ProjectReference")]
	public partial class ProjectReference : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ProjectID;
		
		private int _ReferencedProjectID;
		
		private int _CreatingUserID;
		
		private EntityRef<Project> _Project;
		
		private EntityRef<Project> _ReferencedProject;
		
		private EntityRef<Account> _CreatingUser;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProjectIDChanging(int value);
    partial void OnProjectIDChanged();
    partial void OnReferencedProjectIDChanging(int value);
    partial void OnReferencedProjectIDChanged();
    partial void OnCreatingUserIDChanging(int value);
    partial void OnCreatingUserIDChanged();
    #endregion
		
		public ProjectReference()
		{
			this._Project = default(EntityRef<Project>);
			this._ReferencedProject = default(EntityRef<Project>);
			this._CreatingUser = default(EntityRef<Account>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ProjectID
		{
			get
			{
				return this._ProjectID;
			}
			set
			{
				if ((this._ProjectID != value))
				{
					if (this._Project.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProjectIDChanging(value);
					this.SendPropertyChanging();
					this._ProjectID = value;
					this.SendPropertyChanged("ProjectID");
					this.OnProjectIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReferencedProjectID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ReferencedProjectID
		{
			get
			{
				return this._ReferencedProjectID;
			}
			set
			{
				if ((this._ReferencedProjectID != value))
				{
					if (this._ReferencedProject.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnReferencedProjectIDChanging(value);
					this.SendPropertyChanging();
					this._ReferencedProjectID = value;
					this.SendPropertyChanged("ReferencedProjectID");
					this.OnReferencedProjectIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatingUserID", DbType="Int NOT NULL")]
		public int CreatingUserID
		{
			get
			{
				return this._CreatingUserID;
			}
			set
			{
				if ((this._CreatingUserID != value))
				{
					if (this._CreatingUser.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCreatingUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreatingUserID = value;
					this.SendPropertyChanged("CreatingUserID");
					this.OnCreatingUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_ProjectReference", Storage="_Project", ThisKey="ProjectID", OtherKey="ID", IsForeignKey=true)]
		public Project Project
		{
			get
			{
				return this._Project.Entity;
			}
			set
			{
				Project previousValue = this._Project.Entity;
				if (((previousValue != value) 
							|| (this._Project.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project.Entity = null;
						previousValue.ProjectReferences.Remove(this);
					}
					this._Project.Entity = value;
					if ((value != null))
					{
						value.ProjectReferences.Add(this);
						this._ProjectID = value.ID;
					}
					else
					{
						this._ProjectID = default(int);
					}
					this.SendPropertyChanged("Project");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_ProjectReference1", Storage="_ReferencedProject", ThisKey="ReferencedProjectID", OtherKey="ID", IsForeignKey=true)]
		public Project ReferencedProject
		{
			get
			{
				return this._ReferencedProject.Entity;
			}
			set
			{
				Project previousValue = this._ReferencedProject.Entity;
				if (((previousValue != value) 
							|| (this._ReferencedProject.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ReferencedProject.Entity = null;
						previousValue.ReferencesToProject.Remove(this);
					}
					this._ReferencedProject.Entity = value;
					if ((value != null))
					{
						value.ReferencesToProject.Add(this);
						this._ReferencedProjectID = value.ID;
					}
					else
					{
						this._ReferencedProjectID = default(int);
					}
					this.SendPropertyChanged("ReferencedProject");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_ProjectReference", Storage="_CreatingUser", ThisKey="CreatingUserID", OtherKey="ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Account CreatingUser
		{
			get
			{
				return this._CreatingUser.Entity;
			}
			set
			{
				Account previousValue = this._CreatingUser.Entity;
				if (((previousValue != value) 
							|| (this._CreatingUser.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CreatingUser.Entity = null;
						previousValue.ProjectReferences.Remove(this);
					}
					this._CreatingUser.Entity = value;
					if ((value != null))
					{
						value.ProjectReferences.Add(this);
						this._CreatingUserID = value.ID;
					}
					else
					{
						this._CreatingUserID = default(int);
					}
					this.SendPropertyChanged("CreatingUser");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ProjectUser")]
	public partial class ProjectUser : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ProjectID;
		
		private int _AccountID;
		
		private int _UsageType;
		
		private System.DateTime _StartedFollowing;
		
		private System.DateTime _LastChanged;
		
		private EntityRef<Project> _Project;
		
		private EntityRef<Account> _Account;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProjectIDChanging(int value);
    partial void OnProjectIDChanged();
    partial void OnAccountIDChanging(int value);
    partial void OnAccountIDChanged();
    partial void OnUsageTypeChanging(int value);
    partial void OnUsageTypeChanged();
    partial void OnStartedFollowingChanging(System.DateTime value);
    partial void OnStartedFollowingChanged();
    partial void OnLastChangedChanging(System.DateTime value);
    partial void OnLastChangedChanged();
    #endregion
		
		public ProjectUser()
		{
			this._Project = default(EntityRef<Project>);
			this._Account = default(EntityRef<Account>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ProjectID
		{
			get
			{
				return this._ProjectID;
			}
			set
			{
				if ((this._ProjectID != value))
				{
					if (this._Project.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProjectIDChanging(value);
					this.SendPropertyChanging();
					this._ProjectID = value;
					this.SendPropertyChanged("ProjectID");
					this.OnProjectIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int AccountID
		{
			get
			{
				return this._AccountID;
			}
			set
			{
				if ((this._AccountID != value))
				{
					if (this._Account.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAccountIDChanging(value);
					this.SendPropertyChanging();
					this._AccountID = value;
					this.SendPropertyChanged("AccountID");
					this.OnAccountIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsageType", DbType="Int NOT NULL")]
		public int UsageType
		{
			get
			{
				return this._UsageType;
			}
			set
			{
				if ((this._UsageType != value))
				{
					this.OnUsageTypeChanging(value);
					this.SendPropertyChanging();
					this._UsageType = value;
					this.SendPropertyChanged("UsageType");
					this.OnUsageTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartedFollowing", AutoSync=AutoSync.Always, DbType="DateTime", IsDbGenerated=true)]
		public System.DateTime StartedFollowing
		{
			get
			{
				return this._StartedFollowing;
			}
			set
			{
				if ((this._StartedFollowing != value))
				{
					this.OnStartedFollowingChanging(value);
					this.SendPropertyChanging();
					this._StartedFollowing = value;
					this.SendPropertyChanged("StartedFollowing");
					this.OnStartedFollowingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastChanged", AutoSync=AutoSync.Always, DbType="DateTime", IsDbGenerated=true)]
		public System.DateTime LastChanged
		{
			get
			{
				return this._LastChanged;
			}
			set
			{
				if ((this._LastChanged != value))
				{
					this.OnLastChangedChanging(value);
					this.SendPropertyChanging();
					this._LastChanged = value;
					this.SendPropertyChanged("LastChanged");
					this.OnLastChangedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_ProjectUser", Storage="_Project", ThisKey="ProjectID", OtherKey="ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Project Project
		{
			get
			{
				return this._Project.Entity;
			}
			set
			{
				Project previousValue = this._Project.Entity;
				if (((previousValue != value) 
							|| (this._Project.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project.Entity = null;
						previousValue.ProjectUsers.Remove(this);
					}
					this._Project.Entity = value;
					if ((value != null))
					{
						value.ProjectUsers.Add(this);
						this._ProjectID = value.ID;
					}
					else
					{
						this._ProjectID = default(int);
					}
					this.SendPropertyChanged("Project");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_ProjectUser", Storage="_Account", ThisKey="AccountID", OtherKey="ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Account Account
		{
			get
			{
				return this._Account.Entity;
			}
			set
			{
				Account previousValue = this._Account.Entity;
				if (((previousValue != value) 
							|| (this._Account.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Account.Entity = null;
						previousValue.ProjectsUsing.Remove(this);
					}
					this._Account.Entity = value;
					if ((value != null))
					{
						value.ProjectsUsing.Add(this);
						this._AccountID = value.ID;
					}
					else
					{
						this._AccountID = default(int);
					}
					this.SendPropertyChanged("Account");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Project")]
	public partial class Project : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _Owner;
		
		private string _Name;
		
		private string _Description;
		
		private string _Languages;
		
		private int _views;
		
		private EntitySet<ProjectReference> _ProjectReferences;
		
		private EntitySet<ProjectReference> _ReferencesToProject;
		
		private EntitySet<ProjectUser> _ProjectUsers;
		
		private EntitySet<ProjectModule> _ProjectModules;
		
		private EntitySet<ProjectTag> _ProjectTags;
		
		private EntityRef<Account> _Account;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnOwnerChanging(int value);
    partial void OnOwnerChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnLanguagesChanging(string value);
    partial void OnLanguagesChanged();
    partial void OnViewsChanging(int value);
    partial void OnViewsChanged();
    #endregion
		
		public Project()
		{
			this._ProjectReferences = new EntitySet<ProjectReference>(new Action<ProjectReference>(this.attach_ProjectReferences), new Action<ProjectReference>(this.detach_ProjectReferences));
			this._ReferencesToProject = new EntitySet<ProjectReference>(new Action<ProjectReference>(this.attach_ReferencesToProject), new Action<ProjectReference>(this.detach_ReferencesToProject));
			this._ProjectUsers = new EntitySet<ProjectUser>(new Action<ProjectUser>(this.attach_ProjectUsers), new Action<ProjectUser>(this.detach_ProjectUsers));
			this._ProjectModules = new EntitySet<ProjectModule>(new Action<ProjectModule>(this.attach_ProjectModules), new Action<ProjectModule>(this.detach_ProjectModules));
			this._ProjectTags = new EntitySet<ProjectTag>(new Action<ProjectTag>(this.attach_ProjectTags), new Action<ProjectTag>(this.detach_ProjectTags));
			this._Account = default(EntityRef<Account>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Owner", DbType="Int NOT NULL")]
		public int Owner
		{
			get
			{
				return this._Owner;
			}
			set
			{
				if ((this._Owner != value))
				{
					if (this._Account.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnOwnerChanging(value);
					this.SendPropertyChanging();
					this._Owner = value;
					this.SendPropertyChanged("Owner");
					this.OnOwnerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Languages", DbType="VarChar(512)")]
		public string Languages
		{
			get
			{
				return this._Languages;
			}
			set
			{
				if ((this._Languages != value))
				{
					this.OnLanguagesChanging(value);
					this.SendPropertyChanging();
					this._Languages = value;
					this.SendPropertyChanged("Languages");
					this.OnLanguagesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="views", Storage="_views", DbType="Int NOT NULL")]
		public int Views
		{
			get
			{
				return this._views;
			}
			set
			{
				if ((this._views != value))
				{
					this.OnViewsChanging(value);
					this.SendPropertyChanging();
					this._views = value;
					this.SendPropertyChanged("Views");
					this.OnViewsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_ProjectReference", Storage="_ProjectReferences", ThisKey="ID", OtherKey="ProjectID")]
		public EntitySet<ProjectReference> ProjectReferences
		{
			get
			{
				return this._ProjectReferences;
			}
			set
			{
				this._ProjectReferences.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_ProjectReference1", Storage="_ReferencesToProject", ThisKey="ID", OtherKey="ReferencedProjectID")]
		public EntitySet<ProjectReference> ReferencesToProject
		{
			get
			{
				return this._ReferencesToProject;
			}
			set
			{
				this._ReferencesToProject.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_ProjectUser", Storage="_ProjectUsers", ThisKey="ID", OtherKey="ProjectID")]
		public EntitySet<ProjectUser> ProjectUsers
		{
			get
			{
				return this._ProjectUsers;
			}
			set
			{
				this._ProjectUsers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_ProjectModule", Storage="_ProjectModules", ThisKey="ID", OtherKey="ProjectID")]
		public EntitySet<ProjectModule> ProjectModules
		{
			get
			{
				return this._ProjectModules;
			}
			set
			{
				this._ProjectModules.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_ProjectTag", Storage="_ProjectTags", ThisKey="ID", OtherKey="ProjectID")]
		public EntitySet<ProjectTag> ProjectTags
		{
			get
			{
				return this._ProjectTags;
			}
			set
			{
				this._ProjectTags.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_Project", Storage="_Account", ThisKey="Owner", OtherKey="ID", IsForeignKey=true)]
		public Account Account
		{
			get
			{
				return this._Account.Entity;
			}
			set
			{
				Account previousValue = this._Account.Entity;
				if (((previousValue != value) 
							|| (this._Account.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Account.Entity = null;
						previousValue.ProjectsOwned.Remove(this);
					}
					this._Account.Entity = value;
					if ((value != null))
					{
						value.ProjectsOwned.Add(this);
						this._Owner = value.ID;
					}
					else
					{
						this._Owner = default(int);
					}
					this.SendPropertyChanged("Account");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ProjectReferences(ProjectReference entity)
		{
			this.SendPropertyChanging();
			entity.Project = this;
		}
		
		private void detach_ProjectReferences(ProjectReference entity)
		{
			this.SendPropertyChanging();
			entity.Project = null;
		}
		
		private void attach_ReferencesToProject(ProjectReference entity)
		{
			this.SendPropertyChanging();
			entity.ReferencedProject = this;
		}
		
		private void detach_ReferencesToProject(ProjectReference entity)
		{
			this.SendPropertyChanging();
			entity.ReferencedProject = null;
		}
		
		private void attach_ProjectUsers(ProjectUser entity)
		{
			this.SendPropertyChanging();
			entity.Project = this;
		}
		
		private void detach_ProjectUsers(ProjectUser entity)
		{
			this.SendPropertyChanging();
			entity.Project = null;
		}
		
		private void attach_ProjectModules(ProjectModule entity)
		{
			this.SendPropertyChanging();
			entity.Project = this;
		}
		
		private void detach_ProjectModules(ProjectModule entity)
		{
			this.SendPropertyChanging();
			entity.Project = null;
		}
		
		private void attach_ProjectTags(ProjectTag entity)
		{
			this.SendPropertyChanging();
			entity.Project = this;
		}
		
		private void detach_ProjectTags(ProjectTag entity)
		{
			this.SendPropertyChanging();
			entity.Project = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Comment")]
	public partial class Comment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Contents;
		
		private System.Nullable<int> _OwnerID;
		
		private int _ObjectID;
		
		private System.DateTime _Created;
		
		private System.Nullable<int> _Parent;
		
		private short _ObjectType;
		
		private EntitySet<Comment> _Children;
		
		private EntityRef<Comment> _ParentComment;
		
		private EntityRef<Account> _Owner;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnContentsChanging(string value);
    partial void OnContentsChanged();
    partial void OnOwnerIDChanging(System.Nullable<int> value);
    partial void OnOwnerIDChanged();
    partial void OnObjectIDChanging(int value);
    partial void OnObjectIDChanged();
    partial void OnCreatedChanging(System.DateTime value);
    partial void OnCreatedChanged();
    partial void OnParentChanging(System.Nullable<int> value);
    partial void OnParentChanged();
    partial void OnObjectTypeChanging(short value);
    partial void OnObjectTypeChanged();
    #endregion
		
		public Comment()
		{
			this._Children = new EntitySet<Comment>(new Action<Comment>(this.attach_Children), new Action<Comment>(this.detach_Children));
			this._ParentComment = default(EntityRef<Comment>);
			this._Owner = default(EntityRef<Account>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contents", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Contents
		{
			get
			{
				return this._Contents;
			}
			set
			{
				if ((this._Contents != value))
				{
					this.OnContentsChanging(value);
					this.SendPropertyChanging();
					this._Contents = value;
					this.SendPropertyChanged("Contents");
					this.OnContentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerID", DbType="Int")]
		public System.Nullable<int> OwnerID
		{
			get
			{
				return this._OwnerID;
			}
			set
			{
				if ((this._OwnerID != value))
				{
					if (this._Owner.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnOwnerIDChanging(value);
					this.SendPropertyChanging();
					this._OwnerID = value;
					this.SendPropertyChanged("OwnerID");
					this.OnOwnerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ObjectID", DbType="Int NOT NULL")]
		public int ObjectID
		{
			get
			{
				return this._ObjectID;
			}
			set
			{
				if ((this._ObjectID != value))
				{
					this.OnObjectIDChanging(value);
					this.SendPropertyChanging();
					this._ObjectID = value;
					this.SendPropertyChanged("ObjectID");
					this.OnObjectIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", DbType="DateTime NOT NULL")]
		public System.DateTime Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this.OnCreatedChanging(value);
					this.SendPropertyChanging();
					this._Created = value;
					this.SendPropertyChanged("Created");
					this.OnCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Parent", DbType="Int")]
		public System.Nullable<int> Parent
		{
			get
			{
				return this._Parent;
			}
			set
			{
				if ((this._Parent != value))
				{
					if (this._ParentComment.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnParentChanging(value);
					this.SendPropertyChanging();
					this._Parent = value;
					this.SendPropertyChanged("Parent");
					this.OnParentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ObjectType", DbType="SmallInt NOT NULL")]
		public short ObjectType
		{
			get
			{
				return this._ObjectType;
			}
			set
			{
				if ((this._ObjectType != value))
				{
					this.OnObjectTypeChanging(value);
					this.SendPropertyChanging();
					this._ObjectType = value;
					this.SendPropertyChanged("ObjectType");
					this.OnObjectTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Comment_Comment", Storage="_Children", ThisKey="ID", OtherKey="Parent")]
		public EntitySet<Comment> Children
		{
			get
			{
				return this._Children;
			}
			set
			{
				this._Children.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Comment_Comment", Storage="_ParentComment", ThisKey="Parent", OtherKey="ID", IsForeignKey=true)]
		public Comment ParentComment
		{
			get
			{
				return this._ParentComment.Entity;
			}
			set
			{
				Comment previousValue = this._ParentComment.Entity;
				if (((previousValue != value) 
							|| (this._ParentComment.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ParentComment.Entity = null;
						previousValue.Children.Remove(this);
					}
					this._ParentComment.Entity = value;
					if ((value != null))
					{
						value.Children.Add(this);
						this._Parent = value.ID;
					}
					else
					{
						this._Parent = default(Nullable<int>);
					}
					this.SendPropertyChanged("ParentComment");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_Comment", Storage="_Owner", ThisKey="OwnerID", OtherKey="ID", IsForeignKey=true, DeleteRule="SET NULL")]
		public Account Owner
		{
			get
			{
				return this._Owner.Entity;
			}
			set
			{
				Account previousValue = this._Owner.Entity;
				if (((previousValue != value) 
							|| (this._Owner.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Owner.Entity = null;
						previousValue.CommentsMade.Remove(this);
					}
					this._Owner.Entity = value;
					if ((value != null))
					{
						value.CommentsMade.Add(this);
						this._OwnerID = value.ID;
					}
					else
					{
						this._OwnerID = default(Nullable<int>);
					}
					this.SendPropertyChanged("Owner");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Children(Comment entity)
		{
			this.SendPropertyChanging();
			entity.ParentComment = this;
		}
		
		private void detach_Children(Comment entity)
		{
			this.SendPropertyChanging();
			entity.ParentComment = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ProjectModule")]
	public partial class ProjectModule : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _ProjectID;
		
		private int _BlueprintID;
		
		private System.Data.Linq.Binary _SerializedData;
		
		private System.DateTime _Created;
		
		private EntityRef<Project> _Project;
		
		private EntityRef<ModuleBlueprint> _ModuleBlueprint;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnProjectIDChanging(int value);
    partial void OnProjectIDChanged();
    partial void OnBlueprintIDChanging(int value);
    partial void OnBlueprintIDChanged();
    partial void OnSerializedDataChanging(System.Data.Linq.Binary value);
    partial void OnSerializedDataChanged();
    partial void OnCreatedChanging(System.DateTime value);
    partial void OnCreatedChanged();
    #endregion
		
		public ProjectModule()
		{
			this._Project = default(EntityRef<Project>);
			this._ModuleBlueprint = default(EntityRef<ModuleBlueprint>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectID", DbType="Int NOT NULL")]
		public int ProjectID
		{
			get
			{
				return this._ProjectID;
			}
			set
			{
				if ((this._ProjectID != value))
				{
					if (this._Project.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProjectIDChanging(value);
					this.SendPropertyChanging();
					this._ProjectID = value;
					this.SendPropertyChanged("ProjectID");
					this.OnProjectIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlueprintID", DbType="Int NOT NULL")]
		public int BlueprintID
		{
			get
			{
				return this._BlueprintID;
			}
			set
			{
				if ((this._BlueprintID != value))
				{
					if (this._ModuleBlueprint.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnBlueprintIDChanging(value);
					this.SendPropertyChanging();
					this._BlueprintID = value;
					this.SendPropertyChanged("BlueprintID");
					this.OnBlueprintIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SerializedData", DbType="VarBinary(MAX)", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary SerializedData
		{
			get
			{
				return this._SerializedData;
			}
			set
			{
				if ((this._SerializedData != value))
				{
					this.OnSerializedDataChanging(value);
					this.SendPropertyChanging();
					this._SerializedData = value;
					this.SendPropertyChanged("SerializedData");
					this.OnSerializedDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", DbType="DateTime NOT NULL")]
		public System.DateTime Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this.OnCreatedChanging(value);
					this.SendPropertyChanging();
					this._Created = value;
					this.SendPropertyChanged("Created");
					this.OnCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_ProjectModule", Storage="_Project", ThisKey="ProjectID", OtherKey="ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Project Project
		{
			get
			{
				return this._Project.Entity;
			}
			set
			{
				Project previousValue = this._Project.Entity;
				if (((previousValue != value) 
							|| (this._Project.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project.Entity = null;
						previousValue.ProjectModules.Remove(this);
					}
					this._Project.Entity = value;
					if ((value != null))
					{
						value.ProjectModules.Add(this);
						this._ProjectID = value.ID;
					}
					else
					{
						this._ProjectID = default(int);
					}
					this.SendPropertyChanged("Project");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleBlueprint_ProjectModule", Storage="_ModuleBlueprint", ThisKey="BlueprintID", OtherKey="ID", IsForeignKey=true)]
		public ModuleBlueprint ModuleBlueprint
		{
			get
			{
				return this._ModuleBlueprint.Entity;
			}
			set
			{
				ModuleBlueprint previousValue = this._ModuleBlueprint.Entity;
				if (((previousValue != value) 
							|| (this._ModuleBlueprint.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ModuleBlueprint.Entity = null;
						previousValue.ProjectModules.Remove(this);
					}
					this._ModuleBlueprint.Entity = value;
					if ((value != null))
					{
						value.ProjectModules.Add(this);
						this._BlueprintID = value.ID;
					}
					else
					{
						this._BlueprintID = default(int);
					}
					this.SendPropertyChanged("ModuleBlueprint");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleBlueprint")]
	public partial class ModuleBlueprint : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private string _AssemblyQualifiedName;
		
		private EntitySet<ProjectModule> _ProjectModules;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnAssemblyQualifiedNameChanging(string value);
    partial void OnAssemblyQualifiedNameChanged();
    #endregion
		
		public ModuleBlueprint()
		{
			this._ProjectModules = new EntitySet<ProjectModule>(new Action<ProjectModule>(this.attach_ProjectModules), new Action<ProjectModule>(this.detach_ProjectModules));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AssemblyQualifiedName", DbType="VarChar(512) NOT NULL", CanBeNull=false)]
		public string AssemblyQualifiedName
		{
			get
			{
				return this._AssemblyQualifiedName;
			}
			set
			{
				if ((this._AssemblyQualifiedName != value))
				{
					this.OnAssemblyQualifiedNameChanging(value);
					this.SendPropertyChanging();
					this._AssemblyQualifiedName = value;
					this.SendPropertyChanged("AssemblyQualifiedName");
					this.OnAssemblyQualifiedNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleBlueprint_ProjectModule", Storage="_ProjectModules", ThisKey="ID", OtherKey="BlueprintID")]
		public EntitySet<ProjectModule> ProjectModules
		{
			get
			{
				return this._ProjectModules;
			}
			set
			{
				this._ProjectModules.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ProjectModules(ProjectModule entity)
		{
			this.SendPropertyChanging();
			entity.ModuleBlueprint = this;
		}
		
		private void detach_ProjectModules(ProjectModule entity)
		{
			this.SendPropertyChanging();
			entity.ModuleBlueprint = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Account")]
	public partial class Account : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Username;
		
		private string _PassHash;
		
		private string _PassSalt;
		
		private System.Nullable<System.DateTime> _LastLogin;
		
		private string _Email;
		
		private int _NumSalts;
		
		private string _FirstName;
		
		private string _LastName;
		
		private System.Nullable<System.DateTime> _Birthdate;
		
		private string _Description;
		
		private EntitySet<FriendLink> _FriendLinks;
		
		private EntitySet<FriendLink> _FriendLinksToAccount;
		
		private EntitySet<AuthLink> _AuthLinks;
		
		private EntitySet<ProjectReference> _ProjectReferences;
		
		private EntitySet<ProjectUser> _ProjectsUsing;
		
		private EntitySet<Project> _ProjectsOwned;
		
		private EntitySet<Comment> _CommentsMade;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPassHashChanging(string value);
    partial void OnPassHashChanged();
    partial void OnPassSaltChanging(string value);
    partial void OnPassSaltChanged();
    partial void OnLastLoginChanging(System.Nullable<System.DateTime> value);
    partial void OnLastLoginChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnNumSaltsChanging(int value);
    partial void OnNumSaltsChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnBirthdateChanging(System.Nullable<System.DateTime> value);
    partial void OnBirthdateChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public Account()
		{
			this._FriendLinks = new EntitySet<FriendLink>(new Action<FriendLink>(this.attach_FriendLinks), new Action<FriendLink>(this.detach_FriendLinks));
			this._FriendLinksToAccount = new EntitySet<FriendLink>(new Action<FriendLink>(this.attach_FriendLinksToAccount), new Action<FriendLink>(this.detach_FriendLinksToAccount));
			this._AuthLinks = new EntitySet<AuthLink>(new Action<AuthLink>(this.attach_AuthLinks), new Action<AuthLink>(this.detach_AuthLinks));
			this._ProjectReferences = new EntitySet<ProjectReference>(new Action<ProjectReference>(this.attach_ProjectReferences), new Action<ProjectReference>(this.detach_ProjectReferences));
			this._ProjectsUsing = new EntitySet<ProjectUser>(new Action<ProjectUser>(this.attach_ProjectsUsing), new Action<ProjectUser>(this.detach_ProjectsUsing));
			this._ProjectsOwned = new EntitySet<Project>(new Action<Project>(this.attach_ProjectsOwned), new Action<Project>(this.detach_ProjectsOwned));
			this._CommentsMade = new EntitySet<Comment>(new Action<Comment>(this.attach_CommentsMade), new Action<Comment>(this.detach_CommentsMade));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(32) NOT NULL", CanBeNull=false)]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PassHash", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string PassHash
		{
			get
			{
				return this._PassHash;
			}
			set
			{
				if ((this._PassHash != value))
				{
					this.OnPassHashChanging(value);
					this.SendPropertyChanging();
					this._PassHash = value;
					this.SendPropertyChanged("PassHash");
					this.OnPassHashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PassSalt", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string PassSalt
		{
			get
			{
				return this._PassSalt;
			}
			set
			{
				if ((this._PassSalt != value))
				{
					this.OnPassSaltChanging(value);
					this.SendPropertyChanging();
					this._PassSalt = value;
					this.SendPropertyChanged("PassSalt");
					this.OnPassSaltChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastLogin", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastLogin
		{
			get
			{
				return this._LastLogin;
			}
			set
			{
				if ((this._LastLogin != value))
				{
					this.OnLastLoginChanging(value);
					this.SendPropertyChanging();
					this._LastLogin = value;
					this.SendPropertyChanged("LastLogin");
					this.OnLastLoginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(128)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumSalts", DbType="Int NOT NULL")]
		public int NumSalts
		{
			get
			{
				return this._NumSalts;
			}
			set
			{
				if ((this._NumSalts != value))
				{
					this.OnNumSaltsChanging(value);
					this.SendPropertyChanging();
					this._NumSalts = value;
					this.SendPropertyChanged("NumSalts");
					this.OnNumSaltsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Birthdate", DbType="Date")]
		public System.Nullable<System.DateTime> Birthdate
		{
			get
			{
				return this._Birthdate;
			}
			set
			{
				if ((this._Birthdate != value))
				{
					this.OnBirthdateChanging(value);
					this.SendPropertyChanging();
					this._Birthdate = value;
					this.SendPropertyChanged("Birthdate");
					this.OnBirthdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_FriendLink", Storage="_FriendLinks", ThisKey="ID", OtherKey="AccountID")]
		public EntitySet<FriendLink> FriendLinks
		{
			get
			{
				return this._FriendLinks;
			}
			set
			{
				this._FriendLinks.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_FriendLink1", Storage="_FriendLinksToAccount", ThisKey="ID", OtherKey="FriendID")]
		public EntitySet<FriendLink> FriendLinksToAccount
		{
			get
			{
				return this._FriendLinksToAccount;
			}
			set
			{
				this._FriendLinksToAccount.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_AuthLink", Storage="_AuthLinks", ThisKey="ID", OtherKey="AccountID")]
		public EntitySet<AuthLink> AuthLinks
		{
			get
			{
				return this._AuthLinks;
			}
			set
			{
				this._AuthLinks.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_ProjectReference", Storage="_ProjectReferences", ThisKey="ID", OtherKey="CreatingUserID")]
		public EntitySet<ProjectReference> ProjectReferences
		{
			get
			{
				return this._ProjectReferences;
			}
			set
			{
				this._ProjectReferences.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_ProjectUser", Storage="_ProjectsUsing", ThisKey="ID", OtherKey="AccountID")]
		public EntitySet<ProjectUser> ProjectsUsing
		{
			get
			{
				return this._ProjectsUsing;
			}
			set
			{
				this._ProjectsUsing.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_Project", Storage="_ProjectsOwned", ThisKey="ID", OtherKey="Owner")]
		public EntitySet<Project> ProjectsOwned
		{
			get
			{
				return this._ProjectsOwned;
			}
			set
			{
				this._ProjectsOwned.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_Comment", Storage="_CommentsMade", ThisKey="ID", OtherKey="OwnerID")]
		public EntitySet<Comment> CommentsMade
		{
			get
			{
				return this._CommentsMade;
			}
			set
			{
				this._CommentsMade.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_FriendLinks(FriendLink entity)
		{
			this.SendPropertyChanging();
			entity.Account = this;
		}
		
		private void detach_FriendLinks(FriendLink entity)
		{
			this.SendPropertyChanging();
			entity.Account = null;
		}
		
		private void attach_FriendLinksToAccount(FriendLink entity)
		{
			this.SendPropertyChanging();
			entity.Friend = this;
		}
		
		private void detach_FriendLinksToAccount(FriendLink entity)
		{
			this.SendPropertyChanging();
			entity.Friend = null;
		}
		
		private void attach_AuthLinks(AuthLink entity)
		{
			this.SendPropertyChanging();
			entity.Account = this;
		}
		
		private void detach_AuthLinks(AuthLink entity)
		{
			this.SendPropertyChanging();
			entity.Account = null;
		}
		
		private void attach_ProjectReferences(ProjectReference entity)
		{
			this.SendPropertyChanging();
			entity.CreatingUser = this;
		}
		
		private void detach_ProjectReferences(ProjectReference entity)
		{
			this.SendPropertyChanging();
			entity.CreatingUser = null;
		}
		
		private void attach_ProjectsUsing(ProjectUser entity)
		{
			this.SendPropertyChanging();
			entity.Account = this;
		}
		
		private void detach_ProjectsUsing(ProjectUser entity)
		{
			this.SendPropertyChanging();
			entity.Account = null;
		}
		
		private void attach_ProjectsOwned(Project entity)
		{
			this.SendPropertyChanging();
			entity.Account = this;
		}
		
		private void detach_ProjectsOwned(Project entity)
		{
			this.SendPropertyChanging();
			entity.Account = null;
		}
		
		private void attach_CommentsMade(Comment entity)
		{
			this.SendPropertyChanging();
			entity.Owner = this;
		}
		
		private void detach_CommentsMade(Comment entity)
		{
			this.SendPropertyChanging();
			entity.Owner = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ProjectTag")]
	public partial class ProjectTag : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ProjectID;
		
		private string _Tag;
		
		private EntityRef<Project> _Project;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProjectIDChanging(int value);
    partial void OnProjectIDChanged();
    partial void OnTagChanging(string value);
    partial void OnTagChanged();
    #endregion
		
		public ProjectTag()
		{
			this._Project = default(EntityRef<Project>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ProjectID
		{
			get
			{
				return this._ProjectID;
			}
			set
			{
				if ((this._ProjectID != value))
				{
					if (this._Project.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProjectIDChanging(value);
					this.SendPropertyChanging();
					this._ProjectID = value;
					this.SendPropertyChanged("ProjectID");
					this.OnProjectIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(32) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this.OnTagChanging(value);
					this.SendPropertyChanging();
					this._Tag = value;
					this.SendPropertyChanged("Tag");
					this.OnTagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_ProjectTag", Storage="_Project", ThisKey="ProjectID", OtherKey="ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Project Project
		{
			get
			{
				return this._Project.Entity;
			}
			set
			{
				Project previousValue = this._Project.Entity;
				if (((previousValue != value) 
							|| (this._Project.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project.Entity = null;
						previousValue.ProjectTags.Remove(this);
					}
					this._Project.Entity = value;
					if ((value != null))
					{
						value.ProjectTags.Add(this);
						this._ProjectID = value.ID;
					}
					else
					{
						this._ProjectID = default(int);
					}
					this.SendPropertyChanged("Project");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
